<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avtaar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin College App"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:id="@+id/deletenotice"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="-100dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletenoticeTitle"
            android:text="Testing"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/deletenoticeimg"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>